VITE_SUPABASE_PROJECT_ID="pmzscfbpinnyktpnqkcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtenNjZmJwaW5ueWt0cG5xa2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTMzNTgsImV4cCI6MjA4Mzk2OTM1OH0.vfW0zGjZmDET9qretoVFJTZwvqTVhPwWzb9l4MftD58"
VITE_SUPABASE_URL="https://pmzscfbpinnyktpnqkcp.supabase.co"
